/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.jw.graker;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int border=0x7f020000;
        public static final int border_button=0x7f020001;
        public static final int border_data=0x7f020002;
        public static final int button_delete=0x7f020003;
        public static final int button_discription=0x7f020004;
        public static final int button_editdata_aqua=0x7f020005;
        public static final int button_edittitle_aqua=0x7f020006;
        public static final int button_save=0x7f020007;
        public static final int button_setting=0x7f020008;
        public static final int button_sns=0x7f020009;
        public static final int graker_icon=0x7f02000a;
        public static final int graker_icon_new=0x7f02000b;
        public static final int graker_title=0x7f02000c;
        public static final int graker_title_new=0x7f02000d;
        public static final int guide_datainput=0x7f02000e;
        public static final int guide_edit=0x7f02000f;
        public static final int guide_graph=0x7f020010;
        public static final int guide_main=0x7f020011;
        public static final int guide_select=0x7f020012;
        public static final int guide_titleinput=0x7f020013;
        public static final int ic_launcher=0x7f020014;
    }
    public static final class id {
        public static final int action_settings=0x7f08004a;
        public static final int barCategoryDataEdit=0x7f080006;
        public static final int barCategoryDataList=0x7f080007;
        public static final int barCategoryDataNameView=0x7f080005;
        public static final int barCategoryDataNumView=0x7f080004;
        public static final int barCategorySettingOKBT=0x7f080008;
        public static final int barTitleEdit=0x7f080009;
        public static final int barTitleOKBT=0x7f08000f;
        public static final int barTypeCategory=0x7f08000e;
        public static final int barTypeGroup=0x7f08000c;
        public static final int barTypeScale=0x7f08000d;
        public static final int barXaxisEidt=0x7f08000a;
        public static final int barYaxisEdit=0x7f08000b;
        public static final int categoryMax=0x7f080017;
        public static final int categoryMin=0x7f080018;
        public static final int categoryPer=0x7f080019;
        public static final int changecolorBT=0x7f08003d;
        public static final int editDataBT=0x7f080024;
        public static final int editDeleteBT=0x7f080025;
        public static final int editGraphName=0x7f080048;
        public static final int editImage=0x7f080049;
        public static final int editTitleBT=0x7f080023;
        public static final int guideImage=0x7f08002d;
        public static final int guidePager=0x7f08002b;
        public static final int guideText=0x7f08002e;
        public static final int guideTitle=0x7f08002c;
        public static final int imageFragment=0x7f080022;
        public static final int lineTitleEdit=0x7f080030;
        public static final int lineTitleOKBT=0x7f080035;
        public static final int lineXaxisEdit=0x7f080032;
        public static final int lineYaxisEdit=0x7f080034;
        public static final int linearLayout1=0x7f08003a;
        public static final int linearLayout2=0x7f080038;
        public static final int linearLayout3=0x7f08003c;
        public static final int linearlayout=0x7f080015;
        public static final int listFragment=0x7f080021;
        public static final int listView1=0x7f080027;
        public static final int mainEditBT=0x7f080001;
        public static final int mainExitBT=0x7f080003;
        public static final int mainGuideBT=0x7f080002;
        public static final int mainNewBT=0x7f080000;
        public static final int menuBarBT=0x7f08002a;
        public static final int menuLineBT=0x7f080029;
        public static final int menuPieBT=0x7f080028;
        public static final int myscroll=0x7f080014;
        public static final int okbutton=0x7f080013;
        public static final int pieTitleEdit=0x7f080036;
        public static final int pieTitleOKBT=0x7f080037;
        public static final int plusbutton=0x7f080016;
        public static final int scaleAver=0x7f08001c;
        public static final int scaleMax=0x7f08001a;
        public static final int scaleMed=0x7f08001f;
        public static final int scaleMin=0x7f08001b;
        public static final int scaleRange=0x7f080020;
        public static final int scaleStdev=0x7f08001e;
        public static final int scaleVar=0x7f08001d;
        public static final int settingCateTitle=0x7f08003e;
        public static final int settingColor=0x7f080010;
        public static final int settingColorDescription=0x7f080012;
        public static final int settingColorTitle=0x7f080011;
        public static final int settingDataBT=0x7f08003b;
        public static final int settingScaleTitle=0x7f08003f;
        public static final int settingScaleXaxis=0x7f080040;
        public static final int settingScaleYaxis=0x7f080041;
        public static final int settingTitleBT=0x7f080039;
        public static final int showDescriptionBT=0x7f080045;
        public static final int showSaveBT=0x7f080047;
        public static final int showSettingBT=0x7f080044;
        public static final int showShareBT=0x7f080046;
        public static final int showchart=0x7f080043;
        public static final int showtitle=0x7f080042;
        public static final int textFragment=0x7f080026;
        public static final int textView1=0x7f080031;
        public static final int textView2=0x7f080033;
        public static final int textView3=0x7f08002f;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int bar_category_data=0x7f030001;
        public static final int bar_category_setting=0x7f030002;
        public static final int bar_title=0x7f030003;
        public static final int color_list=0x7f030004;
        public static final int data_input=0x7f030005;
        public static final int description_category=0x7f030006;
        public static final int description_scale=0x7f030007;
        public static final int edit_delete_confirm=0x7f030008;
        public static final int edit_main=0x7f030009;
        public static final int fragment_image=0x7f03000a;
        public static final int fragment_list=0x7f03000b;
        public static final int graph_menu=0x7f03000c;
        public static final int guide_activity=0x7f03000d;
        public static final int guide_pager=0x7f03000e;
        public static final int line_title=0x7f03000f;
        public static final int pie_title=0x7f030010;
        public static final int setting=0x7f030011;
        public static final int setting_category_info=0x7f030012;
        public static final int setting_color=0x7f030013;
        public static final int setting_scale_info=0x7f030014;
        public static final int show_graph=0x7f030015;
        public static final int show_graph_info=0x7f030016;
        public static final int simplerow=0x7f030017;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
